GET /PointsApi.php?tokenId=2&tokenKey=be55d4034229177ca6f864a87cb630d3&action=%5B%7B%22type%22%3A%22AddPoint%22%2C%22inf%22%3A%7B%22lat%22%3A%2250.452527%22%2C%22lng%22%3A%2230.454218%22%2C%22link%22%3A%22https%3A%2F%2Ffastfen.club%2Fcloud%2Findex.php%2Fs%2FCmTSbNvbjWZj1Fu%22%2C%22advName%22%3A%22%D0%9F%D0%B0%D0%BA%D0%B5%D1%82%20%D0%B3%D0%B0%D0%BD%D0%B4%D0%B6%D1%83%D0%B1%D0%B0%D1%81%D0%B0%22%2C%22price%22%3A%22170%22%2C%22region%22%3A%22%D0%BC.%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%2C%20%D0%9F%D1%80%D0%B0%D0%B2%D1%8B%D0%B9%20%D0%B1%D0%B5%D1%80%D0%B5%D0%B3%2C%20%D0%9A%D0%B8%D0%B5%D0%B2%22%2C%22descr%22%3A%22%22%7D%7D%5D HTTP/1.1

HTTP headers:
User-Agent: Memento/4.3.6
Host: shop.btcrelax.xyz
Via: 1.1 bppwap.life.com.ua (squid/3.1.23)
X-Forwarded-For: 100.83.84.171
Cache-Control: max-age=0
Connection: keep-alive

Response body:

