<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02">
  <doc xml:lang="en" title="https://kuna.io"/>
  <resources base="https://kuna.io">
    <resource path="api/v2/tickers/btcuah" id="Btcuah">
      <doc xml:lang="en" title="Btcuah"/>
      <method name="GET" id="BtcToUah">
        <doc xml:lang="en" title="BtcToUah"/>
        <request/>
        <response status="200">
          <representation mediaType="application/json"/>
          <representation mediaType=""/>
          <representation mediaType=""/>
        </response>
      </method>
    </resource>
  </resources>
</application>