<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  
  <style type="text/css">
<!--
.bordino {
	border: medium dashed #999999;
}
.Stile5 {color: #0000FF}
.Stile6 {color: #FF0000}
-->
  </style><title>MySession Change Log</title></head><body>
<p align="center"><strong>My Session Change Log </strong></p>

<p><strong>Version:</strong> <span class="Stile6">1.0.0RC1</span><br>
<strong>Release Date:</strong> <span class="Stile5">20/08/2004</span><br>
<strong>Release Note:</strong> First Pubblic Release <br>
<strong>Change Log:</strong> - </p>

<p><strong>Version:</strong> <span class="Stile6">1.1</span><br>
<strong>Release Date:</strong> <span class="Stile5">03/09/2004</span><br>
<strong>Release Note:</strong> Added Features. <br>
<strong>Change Log:</strong><br>
+ Cleaned the code<br>
+ Added PHP5/PHP4 full compatibility <br>
+ Added a new method to retrive variables value ("get_var") </p>

<p><strong>Version:</strong> <span class="Stile6">2.0 Beta1</span><br>
<strong>Release Date:</strong> <span class="Stile5">29/12/2010</span><br>
<strong>Release Note:</strong> Rewriting code. <br>
<strong>Change Log:</strong><br>
+ Cleaned the code<br>
+ Added Singleton design pattern<br>
+ Added severals comments wrote according phpDoc style<br>
+ Added severals new method<br>
+ Changed database structure<br>
+ Switched to PDO<br>
+ If a sessionId found in the cookie or in the request is not saved in
the database an E_USER_WARNING error was triggered and the session wil
be destroyed<br>
</p>

<p><strong>Version:</strong> <span class="Stile6">2.0 Beta2</span><br>
<strong>Release Date:</strong> <span class="Stile5">05/01/2011</span><br>
<strong>Release Note:</strong> Improved security <br>
<strong>Change Log:</strong><br>
+ Added optional UserAgent control to prevent "Session Hijacking"<br>
+ If a sessionId found in the cookie or in the request is not saved in
the database an E_USER_ERROR error was triggered.<br>
</p>

<p><strong>Version:</strong> <span class="Stile6">2.0 Beta3</span><br>
<strong>Release Date:</strong> <span class="Stile5">14/01/2011</span><br>
<strong>Release Note:</strong> Overwrite PHP Function<br>
<strong>Change Log:</strong><br>
+ You can now choose to overwrite php function. You can now use mySession without any change in your script<br></p>
<br>

<p><strong>Version:</strong> <span class="Stile6">2.0 </span><br>
<strong>Release Date:</strong> <span class="Stile5">11/11/2011</span><br>
<strong>Release Note:</strong> Bug Fixing<br>
<strong>Change Log:</strong><br>
+ Fixed: Undefined index on line 847 (posted by twwy) <br></p>
<br>

</body></html>
